

----- UI LIBRARY ----

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

-- Window

local w = library:CreateWindow("Fael Gui REMAKE") -- Creates the window

-- Local Page

local a = w:CreateFolder("Usefull Stuff By Fael") -- Creates the folder(U will put here your buttons,etc)

local b = w:CreateFolder("trolling stuff by Fael") -- Creates the folder(U will put here your buttons,etc)

local c = w:CreateFolder("Other Gui") -- Creates the folder(U will put here your buttons,etc)

local d = w:CreateFolder("Information") -- Creates the folder(U will put here your buttons,etc)

--- Page 1

a:Button("Keyboard Script",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/kC3dAMvt"))()
end)

a:Button("Fly Gui",function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

a:Button("Invis Hitbox",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/NjEJ1nfT",true))()
end)

a:Button("Aimbot Gui",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/1Gp9c57U"))()
end)

a:Button("NetlessBypass",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/vtK8KjTH",true))()
end)

--- Page 2

b:Button("Click Fling",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ayam196/savety/main/Clickfling"))();
end)

b:Button("InvisTool",function()
    loadstring(game:HttpGet("https://gist.githubusercontent.com/skid123skidlol/cd0d2dce51b3f20ad1aac941da06a1a1/raw/f58b98cce7d51e53ade94e7bb460e4f24fb7e0ff/%257BFE%257D%2520Invisible%2520Tool%2520(can%2520hold%2520tools)",true))()
end)

b:Button("Rickroll Emote",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/zkVAnwfe",true))()
end)

--- Page 3

c:Button("Bedwars Gui",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/8pmX8/moonlight.cool/main/mlobfuscated.lua'))();
end)

c:Button("InfYield",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/16nBEFvQ",true))()
end)

c:Button("PrisonLife Admin",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ayam196/savety/main/PrisonLife'%20Admin"))();
end)

---- Page 4

d:Button("Credit",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/jmb0DD3R",true))()
end)

d:Button("Script Updates",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/4YvuXWK9",true))()
end)

d:DestroyGui()
